const fs = require('fs');

// Write the file
const writeFile = fileContent => {
  return new Promise((resolve, reject) => {
    fs.writeFile('./dist/index.html', fileContent, err => {
      if (err) {
        reject(err);
        return;
      }

      resolve({
        ok: true,
        message: 'File created!'
      });
    });
  });
};

// Copy the file
const copyFileStyle = () => {
  return new Promise((resolve, reject) => {
    fs.copyFile('./src/style.css', './dist/style.css', err => {
      if (err) {
        reject(err);
        return;
      }

      resolve({
        ok: true,
        message: 'Stylesheet created!'
      });
    });
  });
};

const copyFileIntern = () => {
  return new Promise((resolve, reject) => {
    fs.copyFile('./src/internImage.png', './dist/internImage.png', err => {
      if (err) {
        reject(err);
        return;
      }

      resolve({
        ok: true
      });
    });
  });
};

const copyFileEngineer = () => {
  return new Promise((resolve, reject) => {
    fs.copyFile('./src/engineerImage.png', './dist/engineerImage.png', err => {
      if (err) {
        reject(err);
        return;
      }

      resolve({
        ok: true
      });
    });
  });
};

const copyFileManager = () => {
  return new Promise((resolve, reject) => {
    fs.copyFile('./src/managerImage.png', './dist/managerImage.png', err => {
      if (err) {
        reject(err);
        return;
      }

      resolve({
        ok: true
      });
    });
  });
};


module.exports = { writeFile, copyFileStyle, copyFileIntern, copyFileEngineer, copyFileManager };
